<!DOCTYPE html>
<html>
  <head>
    <!-- the head tag is used to describe the content of the page -->
    <title>Home Page -> Landing</title>
    <script src="./js/index.js"></script>
    <script src="./js/function.js"></script>
  </head>
  <body style="position: relative; height: 100vh">
    <nav id="navbar">
      <div id="nav-container">
        <ul>
          <li>
            <a href=""> Torbita LOGO</a>
          </li>
          <ul>
            <li>
              <a href="./html/torbita_logo.html"> Torbita Banner</a>
            </li>

            <li>
              <a href="./html/typography.html"> Typography</a>
            </li>

            <li>
              <a href="./html/about.html"> About</a>
            </li>

            <li>
              <a href="./html/dom.html"> DOM</a>
            </li>
          </ul>
        </ul>

        <form>
          <input type="search" name="search" value="goto" />
          <input type="submit" name="btn-search" value="Search" />
        </form>
      </div>
    </nav>
    <style>
      #navbar {
        background-color: darkseagreen;
        padding: 0.5rem;
      }
      #nav-container,
      #nav-container > ul,
      #nav-container > ul > ul {
        display: flex;
        align-items: center;
        gap: 5px;
        list-style: none;
      }

      #nav-container {
        justify-content: space-between;
      }
      input[name="search"] {
        border: 2px solid lightcyan;
        height: 1.875rem;
        border-radius: 0.575rem;
        width: 10.375rem;
        padding-left: 0.625rem;
      }
      input[name="btn-search"] {
        border: 3px dashed dark;
        height: 1.875rem;
        width: 4.375rem;
        border-radius: 0.575rem;
        background-color: transparent;
      }
    </style>
    <!-- <div
      style="
        position: absolute;
        top: 10%;
        right: 0;
        border: 3px solid red;
        padding: 13px 10px 8px 5px;
        margin: 10px;
        font-size: 2rem;
      "
    >
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
      odit.
    </div> -->

    <section id="one">
      <div class="box">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="box">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="box">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="box">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="box">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="box">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="box">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="box">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="box">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="box">Lorem ipsum dolor sit amet consectetur.</div>
    </section>

    <section id="two">
      <div class="boxTwo pos">Lorem ipsum</div>
      <div class="boxTwo">Lorem ipsum</div>
    </section>
    <style>
      #two {
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
      }
      .boxTwo {
        border: 3px solid blue;
        margin: 3px;
        padding: 3px;
        width: fit-content;
      }
      .boxTwo.pos {
        color: blue;
        position: relative;
        top: 10px;
        left: 0;
      }
    </style>

    <style>
      #one {
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        border: 3px solid red;
        padding: 3px;
        margin: 2px;
        width: fit-content;
      }
    </style>
  </body>
</html>
