<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typo</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap"
      rel="stylesheet"
    />

    <!-- style -->
    <style>
      #body {
        background-color: rgb(161, 221, 230);
      }

      .text {
        color: green;
        font-size: large;
        font-family: "Playwrite MX", cursive, Georgia, "Times New Roman", Times,
          serif;
        font-weight: 100;
        font-display: block;
        /* float: right; */
      }

      .bg-img {
        background-image: url("../media/3.png");
        background-repeat: no-repeat;
        background-size: cover;
        /* background-position: 20px 1.875rem; */
        
      }
    </style>
  </head>

  <body id="body">
    <p class="text">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, est.
      <span> Lorem ipsum dolor sit amet.</span>
    </p>

    <div class="bg-img">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
      voluptates possimus numquam fugiat doloribus itaque at reprehenderit
      explicabo, sequi architecto, dicta, voluptatem labore magni delectus
      quibusdam enim commodi cumque id.
    </div>
  </body>
</html>
